# choose one provider
AI_PROVIDER=google        # openai | google
AI_API_KEY=AIzaSyCFAj2Y41I231W37Xcz0lxFMiblT6PjHvo

# openai
OPENAI_MODEL=gpt-4o-mini

# google gemini
GEMINI_MODEL=gemini-2.5-flash

# default target if not supplied (en | id)
DEFAULT_TGT=en
TEMPERATURE=0.7
